<html>
    <head>
        <title>Secip</title>
    </head>

    <body>
        Hey there!
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        
        body{ 
            color:pink
        }

        }
       .title{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
        .main-img{
            height: 200px;
            border-style: solid
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        img{
            height: 200px;
        }
        a{
            display: block;
            font-weight:bold;
            font-size: 25px;
            color:aliceblue;
            text-decoration: none;
            background-color: aqua;
            
            padding: 20px;
            margin-top;:20px;
            a hover{ 
                background-color: aliceblue;
                color: black
            }

        }
        
    </style>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_b5NWBhRvGBmOcEfd5gWIO45iM6ScHH3yJ8clovmwV7a54QUGf5rwK4A&s" alt="image of taylor swift" class="main=ing">
    <h1 class="title">Hello</h1>
    <h1 id="subheading">Hello</h1>
    <button type="button" class="btn btn-primary">Primary</button>

    <h3>Hello</h3>
    <p>
        yes or no yes or no 
    </p>
    <p>
        YES PLZ!!!
    </p>
    <a href="https://www.taylorswift.com">clik me</a>
</body>
<img src="/Users/mirandaliu/Desktop/Website/cat.jpg" alt="Cat image" height="200px">
<a href="">Learn more</a>
<a hover
<div>

</div>
</html>